// Fonts
$default-font: 'Lato', sans-serif
$title-font: 'FogtwoNo5', serif

$base-color: #fcfcfc
$base-color-dark: #0f101b
$accent-color: #7b48b7
$accent-color-light: #ad85f9
$accent-color-mute: #7c61af
$additional-color: #f18af9
$gray-light-bg: #f7f7f7
$gray-controls: #7f8678

$white: #ffffff
$black: #000000
$dark-gray: #262626
$medium-gray: #3d3d3d
$mute-gray: #636363

// Text Colors
$txt-light: #fff
$txt-light-medium: rgba(255,255,255,.7)
$txt-light-mute: rgba(255,255,255,.5)
$txt-dark: #000
$txt-dark-medium: #1a1a1a
$txt-dark-mute: #2c2c2c
