*, *::before, *::after
  box-sizing: border-box

button:active, button:focus
  outline: none !important

button::-moz-focus-inner
  border: 0 !important

input::-moz-focus-inner
  border: 0 !important

::selection
  background-color: rgba($accent-color, 0.7)
  color: $white
  text-shadow: none

::-webkit-scrollbar
  display: none
  width: 5px
  background: tint($accent-color, 60%)
  +MQ(M)
    display: block

::-webkit-scrollbar-track
  border-radius: 20px
  background-color: tint($accent-color, 60%)

::-webkit-scrollbar-thumb
  background-color: $accent-color
  border-radius: 10px

html,
body
  width: 100%
  height: 100%
  overflow: hidden

html
  font-family: sans-serif
  font-size: 62.5%
  +font-smoothing

body
  position: relative
  min-width: 320px
  overflow-x: hidden !important
  font: normal 400 1.6rem/1.6 $default-font

header
  min-width: 320px

section
  position: relative
  min-width: 320px

a
  text-decoration: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  outline: 0

img
  display: block
  width: 100%
  height: auto

.overflow-hidden
  overflow: hidden !important

.fullheight
  position: static
  height: auto
  +MQ(XL)
    position: relative
    height: 100%

.fullheight-mobile
  position: relative
  height: 100%

.color-layer
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.color-layer-black
  background-color: rgba(#0c0c28, .6)

.color-layer-gradient-bottom
  background: linear-gradient(to bottom, rgba($accent-color,0.1) 0%,rgba($accent-color,0.5) 100%)
  mix-blend-mode: multiply

.color-layer-gradient
  background: linear-gradient(135deg, rgba(86,55,137,0.6) 0%,rgba(152,25,154,0.6) 35%,rgba(15,15,84,0.6) 100%)
  mix-blend-mode: multiply

.color-layer-svg
  background-repeat: no-repeat
  background-position: center bottom
  background-size: cover
