.google-map
  position: relative
  width: 100%
  height: 600px
  background-color: $accent-color
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  +MQ(XXL)
    height: 740px

#google-container
  position: relative
  width: 100%
  height: 600px
  +MQ(M)
    height: 600px
  +MQ(XXL)
    height: 740px

#zoom-in, #zoom-out
  position: relative
  height: 44px
  width: 44px
  cursor: pointer
  margin-right: 3rem
  border-radius: 50%
  border: 1px solid $accent-color
  background-color: $white
  color: shade($accent-color, 20%)
  transition: all .3s ease-in-out
  z-index: 1
  &::after
    content: ""
    display: block
    position: absolute
    left: 50%
    top: 50%
    bottom: auto
    right: auto
    transform: translateX(-50%) translateY(-50%) scale(0)
    height: 44px
    width: 44px
    border-radius: 50%
    background-color: $accent-color
    z-index: -1
    transition: all .3s ease-in-out
  .no-touch &:hover
    color: $txt-light
    &::after
      transform: translateX(-50%) translateY(-50%) scale(1)
  i
    font-size: 1.2rem
    display: block
    position: absolute
    +center

#zoom-out
  margin-top: .6rem
  margin-bottom: 1.9rem
  +MQ(M)
    margin-bottom: .4rem
  +MQ(XXL)
    margin-bottom: 1.9rem
