.cursor
  display: block
  position: fixed
  width: 20px
  height: 20px
  margin-top: -10px
  margin-left: -10px
  border-radius: 50%
  background-color: $accent-color-light
  mix-blend-mode: multiply
  pointer-events: none
  transform: scale(1)
  transform-origin: center center
  transition: transform 0.4s cubic-bezier(0.75, -0.27, 0.3, 1.33)
  z-index: 9999

@supports not (mix-blend-mode: multiply)
  .cursor
    opacity: .7

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
  .cursor
    visibility: hidden

.touch
  .cursor
    display: none

.cursor-s
  transform: scale(1.6)

.cursor-l
  transform: scale(3)
