.contact-data
  position: relative
  padding-top: 4rem

.contact-data__block
  position: relative
  margin-top: 4rem
  &:first-of-type
    margin-top: 0
  +MQ(XL)
    margin-top: 0

.contact-data__item
  margin-bottom: 4rem
  &:last-of-type
    margin-bottom: 0
  +MQ(M)
    &:nth-of-type(3)
      margin-bottom: 0
