.inner-video
  position: relative
  width: 100%
  height: 600px
  background-color: $accent-color
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  +MQ(XXL)
    height: 740px

.inner-video__button
  position: absolute
  +center
