.my-gallery
  position: relative
  padding-top: 4rem

.my-gallery__item
  display: block
  position: relative
  overflow: hidden
  cursor: pointer
  margin-bottom: 30px
  &:last-of-type
    margin-bottom: 0
  img
    opacity: 1
    transition: opacity .5s ease-in-out
  +MQ(M)
    &:nth-of-type(5)
      margin-bottom: 0
  +MQ(XL)
    &:nth-of-type(4)
      margin-bottom: 0
  .no-touch &:hover
    img
      opacity: 0.1
    .my-gallery__descr
      &::after
        opacity: 1
      h3
        opacity: 1

.my-gallery__descr
  +position(absolute, 0 null null 15px)
  width: calc(100% - 30px)
  height: 100%
  z-index: 1
  &::after
    content: ''
    display: block
    +position(absolute, 0 null null 0)
    width: 100%
    height: 100%
    background-color: transparent
    background-repeat: no-repeat
    background-position: center bottom
    background-size: cover
    background-position: right bottom
    z-index: -1
    opacity: 0
    transition: opacity .5s ease-in-out
  h3
    +position(absolute, null null 2.4rem 0)
    padding: 0 30px
    opacity: 0
    transition: opacity .5s ease-in-out
  p
    display: none

.pswp__caption__center
  h3
    font: normal 400 3rem/1.2 $title-font
    text-transform: uppercase
    letter-spacing: 0.1rem
    color: $txt-light
    small
      display: block
      font: normal 400 1.2rem/1.2 $default-font
      text-transform: uppercase
      letter-spacing: 0.16rem
      color: $txt-light-mute
  p
    font: normal 400 1.6rem/1.6 $default-font
    margin-top: 1.4rem
    color: $txt-light-medium

.pswp__counter
  font: normal 300 2.4rem/46px $title-font
  letter-spacing: -0.1rem
  font-feature-settings: "lnum"

.pswp__ui--fit .pswp__top-bar
  opacity: 1

.pswp__button--arrow--left:before,
.pswp__button--arrow--right:before
  height: 44px
  width: 44px
  background-color: transparent

.pswp__button--arrow--right:before
  right: 0
  background-position: -88px -44px

.pswp__button--arrow--left:before
  left: 0
  background-position: -132px -44px

.pswp__bg
  background-color: shade($accent-color, 70%)
  &::after
    content: ""
    +position(absolute, 0 null null 0)
    width: 100%
    height: 100%
    background-color: shade($accent-color, 70%)
    background-repeat: repeat
    pointer-events: none
    z-index: -1

.pswp__caption, .pswp__top-bar
  background-color: rgba(0,0,0,.4)

.pswp__button--close
  position: relative
  background-color: $additional-color
  &:active
    opacity: 1
