.nav
  display: block
  +position(fixed, 0 null null 0)
  width: 100%
  height: 100%
  padding-top: 70px
  background-color: $gray-light-bg
  overflow-y: auto
  z-index: 11
  opacity: 0
  visibility: hidden
  +MQ(XL)
    padding-top: 0

.nav__menu,
.nav__media
  position: relative

.nav__menu
  padding: 10rem 0
  +MQ(XL)
    height: 100%
    padding: 0

.nav__media
  height: 100vh
  min-height: 568px
  background-color: $white
  overflow: hidden
  +MQ(XL)
    height: 100%

.media__container
  +position(absolute,  0 0 0 0)
  background-color: $white
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  .photo-hover
    +position(absolute,  0 0 0 0)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    opacity: 0
    visibility: hidden
    transition: all .5s ease-in-out
    pointer-events: none
    &.active
      opacity: 1
      visibility: visible

.menu
  display: block
  position: relative
  width: 100%
  padding: 0 10%
  +MQ(XL)
    position: absolute
    left: 0
    +center(y)
    padding: 0 6rem
  +MQ(XXL)
    padding: 0 8rem

.menu__item
  display: block
  position: relative
  width: 100%
  margin-bottom: 2rem
  &:first-of-type
    padding-top: 1.3rem
  &:last-of-type
    margin-bottom: 1.3rem

.menu__link
  display: inline-block
  position: relative
  padding-left: 3.6rem
  color: $black
  transition: color .5s ease-in-out
  .no-touch &:hover
    color: $accent-color
  &.active-trigger
    color: $accent-color
    .no-touch &:hover
      color: shade($accent-color, 20%)

.link__number
  display: block
  +position(absolute, 6px null null 0)
  font: normal 400 1.4rem/1.2 $default-font
  +MQ(M)
    top: 7px
  +MQ(XXL)
    top: 10px

.link__caption
  display: inline-block
  font: normal 400 4.4rem/1 $title-font
  text-transform: uppercase
  +MQ(M)
    font-size: 6rem
  +MQ(XXL)
    font-size: 7.8rem
