.show-skillbar
  display: block
  padding: 0
  margin-bottom: 2.6rem
  &:last-of-type
    margin-bottom: 0
  +MQ(XXL)
    margin-bottom: 3rem

.skillbar
  position: relative
  width: 100%
  height: 3rem
  border-bottom: 1px solid rgba($black, 0.1)
  +MQ(XXL)
    height: 3.2rem

.skillbar-title
  +position(absolute, 0 null null 0)
  font: normal 400 2.4rem/1.2 $title-font
  color: $black
  +MQ(XXL)
    font-size: 2.6rem

.skillbar-bar
  display: inline-block
  +position(absolute, null null -1px 0)
  width: 0px
  height: 1px
  background-color: $accent-color

.skill-bar-percent
  display: block
  +position(absolute, 0 2px null null)
  font: normal 400 2.4rem/1.2 $title-font
  font-feature-settings: "lnum"
  color: $black
  +MQ(XXL)
    font-size: 2.6rem
