.swiper,
.swiper-2
  height: 100%
  background-color: $accent-color

.swiper-2
  background-color: $additional-color

.swiper-works
  position: relative
  width: 100%
  height: 600px
  background-color: $accent-color
  +MQ(XXL)
    height: 740px

.swiper-slide
  position: relative
  width: 100%
  height: 100%
  background-color: transparent

.works-slide
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

.slide-image
  position: relative
  width: 100%
  height: 100%
  background-color: $accent-color
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

.slide-caption
  display: block
  +position(absolute, null 10% 5rem null)
  font: normal 400 6rem/1 $title-font
  color: $white
  +MQ(M)
    font-size: 11rem
  +MQ(XL)
    right: 6rem
  +MQ(XXL)
    right: 8rem
    font-size: 16rem

.swiper-button-prev,
.swiper-button-next
  &::after
    display: none
  &.main-swiper-controls
    width: auto
    height: auto
    top: auto
    margin-top: 0
    bottom: 2.3rem
    font: normal 700 1.2rem/1.2 $default-font
    text-transform: uppercase
    letter-spacing: 0.16rem
    color: $white
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    transition: color 0.3s
    .no-touch &:hover
      color: rgba($white, 1)
  &.works-swiper-controls
    width: 50px
    height: 50px
    margin-top: -25px
    line-height: 50px
    border-radius: 50%
    border: 1px solid $white
    text-align: center
    color: $white
    transition: color 0.3s ease-in-out
    &::after
      content: ""
      display: block
      position: absolute
      left: 50%
      top: 50%
      bottom: auto
      right: auto
      transform: translateX(-50%) translateY(-50%) scale(0)
      height: 50px
      width: 50px
      border-radius: 50%
      background-color: $white
      z-index: -1
      transition: all .3s ease-in-out
    .material-icons
      line-height: 50px
      font-size: 1.8rem
    svg
      display: block
      position: absolute
      +center
      width: 18px
      height: 18px
      fill: $white
      transition: fill 0.3s ease-in-out
    .no-touch &:hover
      color: $black
      svg
        fill: $black
      &::after
        transform: translateX(-50%) translateY(-50%) scale(1)

  +MQ(XL)
    &.main-swiper-controls
      bottom: 2.8rem
  +MQ(XXL)
    &.main-swiper-controls
      bottom: 3.8rem

.swiper-button-next
  &.main-next
    right: 10%
    &::before
      content: '*'
      display: inline-block
      height: auto
      margin: 0 0.6rem 0 0.6rem
      font: normal 400 1.2rem/1.2 $default-font
  &.works-next
    right: 10%
  +MQ(XL)
    &.main-next,
    &.works-next
      right: 6rem
  +MQ(XXL)
    &.main-next,
    &.works-next
      right: 8rem

.swiper-button-prev
  &.main-prev
    left: auto
    right: calc(10% + 56px)
  &.works-prev
    left: 10%
  +MQ(XL)
    &.main-prev
      right: 116px
    &.works-prev
      left: 6rem
  +MQ(XXL)
    &.main-prev
      right: 136px
    &.works-prev
      left: 8rem

.swiper-pagination
  &.works-pagination
    bottom: 1.9rem
    .swiper-pagination-bullet
      opacity: 1
      width: 12px
      height: 12px
      border-radius: 50%
      background-color: transparent
      border: 1px solid $white
    .swiper-pagination-bullet-active
      background-color: $white
