h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1
  margin: 0
  padding: 0

ul, ol
  margin: 0
  padding: 0

p
  font: normal 400 1.6rem/1.6 $default-font
  color: $medium-gray
  span
    font-weight: 700

h1
  font: normal 400 4.4rem/1 $title-font
  text-transform: uppercase
  letter-spacing: 0.1rem
  color: $black
  +MQ(M)
    font-size: 6rem
  +MQ(XXL)
    font-size: 7.8rem

.headline__subtitle
  display: block
  font: normal 400 1.4rem/1.2 $default-font
  text-transform: uppercase
  letter-spacing: 0.2rem
  margin-bottom: 2.2rem
  padding-left: 2px
  padding-top: 1.8rem
  color: $mute-gray
  +MQ(M)
    margin-bottom: 2.4rem

.headline__descr
  font: normal 400 1.6rem/1.6 $default-font
  margin-top: 1.5rem
  padding-left: 2px
  color: $medium-gray
  max-width: 440px

.headline__btnholder
  margin-top: 2.4rem

h2
  font: normal 400 4rem/1 $title-font
  text-transform: uppercase
  letter-spacing: 0.1rem
  color: $black
  +MQ(M)
    font-size: 5rem
  +MQ(XXL)
    font-size: 6rem

.block__subtitle
  display: block
  font: normal 400 1.4rem/1.2 $default-font
  text-transform: uppercase
  letter-spacing: 0.2rem
  margin-bottom: 2.3rem
  padding-left: 2px
  color: $mute-gray

.block__text
  font: normal 400 1.6rem/1.6 $default-font
  margin-top: 1.7rem
  padding-left: 2px
  color: $medium-gray
  &.half-text
    max-width: 500px

.block__btnholder
  margin-top: 2.4rem

.section-slogan
  font: normal 400 5.4rem/.9 $title-font
  text-transform: uppercase
  color: rgba($white, 0.5)
  span
    font-weight: 400
    display: block
    &.left
      text-align: center
    &.right
      text-align: center
  +MQ(M)
    font-size: 8rem
  +MQ(XL)
    font-size: 16rem
    span
      &.left
        text-align: left
      &.right
        text-align: right
  +MQ(XXL)
    font-size: 20rem

h3
  font: normal 400 3rem/1.2 $title-font
  text-transform: uppercase
  letter-spacing: 0.1rem
  color: $txt-dark
  small
    display: block
    font: normal 400 1.2rem/1.2 $default-font
    text-transform: uppercase
    letter-spacing: 0.16rem
    color: $mute-gray

h4
  font: normal 400 2.8rem/1.2 $title-font
  text-transform: uppercase
  letter-spacing: 0.1rem
  color: $black
  small
    display: block
    font: normal 400 1.2rem/1.2 $default-font
    text-transform: uppercase
    letter-spacing: 0.16rem
    color: $mute-gray

.team__descr
  font: normal 400 1.6rem/1.6 $default-font
  color: $medium-gray

h5
  font: normal 400 2.5rem/1.2 $title-font
  text-transform: uppercase
  letter-spacing: 0.1rem
  color: $black

.contact-data__item
  p
    color: $medium-gray
  a
    display: block
    font: normal 400 1.6rem/1.6 $default-font
    color: $medium-gray
    transition: color .3s ease-in-out
    .no-touch &:hover
      color: $black
  ul
    display: block
    li
      font: normal 400 1.6rem/1.6 $default-font
      color: $medium-gray
      a
        display: block
        font: normal 400 1.6rem/1.6 $default-font
        color: $medium-gray
        transition: color .3s ease-in-out
        .no-touch &:hover
          color: $black

.socials
  display: block
  position: relative
  li
    display: inline-block
    margin-right: -3px

.socials-text
  font: normal 700 1.2rem/1.2 $default-font
  text-transform: uppercase
  letter-spacing: 0.16rem
  color: $mute-gray
  padding-left: 2px
  li
    &::after
      content: '/'
      display: inline-block
      height: auto
      margin: 0 0.7rem 0 0.5rem
      font: normal 400 1.2rem/1.2 $default-font
      color: $mute-gray
    &:last-of-type
      &::after
        display: none
    a
      color: $mute-gray
      transition: color 0.3s ease-in-out
      .no-touch &:hover
        color: $black

.socials-icons
  font-size: 1.4rem
  color: $mute-gray
  li
    margin-right: 1.8rem
    a
      display: block
      height: 2.4rem
      line-height: 2.4rem
      color: $mute-gray
      transition: color 0.3s ease-in-out
    .no-touch &:hover
      a
        color: $black

.copyright
  font: normal 400 1.2rem/1.2 $default-font
  text-transform: uppercase
  letter-spacing: 0.16rem
  color: $mute-gray
  padding-left: 2px
  a
    font-weight: 700
    color: $mute-gray
    transition: color 0.3s ease-in-out
    .no-touch &:hover
      color: $black

blockquote
  position: relative
  text-align: center
  padding-top: 6.4rem
  p
    font: normal 400 3rem/1.4 $title-font
    color: $txt-dark-medium
    span
      display: block
      position: absolute
      top: 0
      +center(x)
      font: normal 400 20rem/0.8 $title-font
      color: $accent-color-mute
  cite
    display: block
    font: normal 400 1.2rem/1.2 $default-font
    text-transform: uppercase
    letter-spacing: 0.16rem
    color: $mute-gray
    margin-top: 2.2rem
    span
      display: block
  +MQ(M)
    padding-top: 7.4rem
    p
      font-size: 3.4rem
      span
        font-size: 26rem
