.main
  position: relative
  height: 100%
  overflow-y: auto
  padding-top: 70px
  background-color: $base-color
  opacity: 0
  visibility: hidden
  transition: all 0.5s ease-in-out
  &.active-section
    opacity: 1
    visibility: visible
  +MQ(XL)
    padding-top: 0
    overflow: hidden

.main__intro
  position: relative
  background-color: $base-color

.intro__headline
  position: relative
  margin: 10rem 0
  padding: 0 10%
  +MQ(XL)
    position: absolute
    left: 0
    +center(y)
    width: 100%
    margin: 0
    padding: 0 6rem
    margin-top: 1rem
  +MQ(XXL)
    padding: 0 8rem
    margin-top: 1.4rem

.intro__socials
  position: relative
  padding: 0 10%
  +MQ(XL)
    +position(absolute, null null 2.8rem 6rem)
    padding: 0
  +MQ(XXL)
    +position(absolute, null null 3.8rem 8rem)

.intro__copyright
  position: relative
  padding: 0 10%
  margin-top: .6rem
  margin-bottom: 2.3rem
  +MQ(XL)
    +position(absolute, null 6rem 2.8rem null)
    margin: 0
    padding: 0
  +MQ(XXL)
    +position(absolute, null 8rem 3.8rem null)

.main__media
  position: relative
  height: 100vh
  min-height: 568px
  overflow: hidden

.media__content
  position: relative
  width: 100%
  height: 100%
  background-color: $accent-color

.media__image
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: center center
  background-size: cover

.media__cover
  opacity: 0
  visibility: hidden
  transition: all 0.5s ease-in-out
