.inner
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%
  background-color: $gray-light-bg
  overflow-y: auto
  z-index: 3
  opacity: 0
  visibility: hidden
  &.active-section
    opacity: 1
    visibility: visible
  +MQ(XL)
    padding-top: 0

.inner__container
  position: relative

.content-block
  position: relative
  padding: 7rem 10%
  +MQ(XL)
    padding: 8rem 6rem
  +MQ(XXL)
    padding: 10rem 8rem

.grid-block
  position: relative
  padding: 0 calc(10% - 1.5rem)
  +MQ(XL)
    padding: 0 4.5rem
  +MQ(XXL)
    padding: 0 6.5rem

.image-block
  position: relative
  width: 100%
  height: 320px
  background-color: pink
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  +MQ(M)
    height: 600px
  +MQ(XL)
    height: 100%

.block__content
  margin-bottom: 4rem
  &.no-margin-bottom
    margin-bottom: 0

.content-wrapper
  position: relative

.media-wrapper
  position: relative
  overflow: hidden
  padding: 0

.inner__intro
  position: relative
  min-height: 568px
  background-color: $accent-color
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.intro__caption
  position: absolute
  left: 0
  +center(y)
  width: 100%
  padding: 0 calc(10% - 1.5rem)
  +MQ(XL)
    padding: 0 4.5rem
  +MQ(XXL)
    padding: 0 6.5rem

.inner__content
  position: relative
